数据集通常由数据构成一个矩形数组，行表示观测，列表示变量
数据类型：数值型，字符型，逻辑型（true/false），复数型（虚数）和原生型（字节）
数据结构类型：向量，矩阵，数组,数据框，因子，列表

#向量
a<-c(1,2,3,4)
a[c(,1)]#返回第一列的观测量
a[c(1,2)]
a[c(1:3)]

#矩阵
创建矩阵函数matrix()
y<-matrix(1:20,nrow=5,ncol=4)
或者
cells<-c(1,26,2,4)
rname<-c("R1","R2")
cname<-c("C1","C2")
mymatrix<-matrix(cells,nrow=2.ncol=2,byrow=TRUE,dimnames=list(rname,cname))#byrow指按照行排列cells数值到矩阵
#dimnames包含了可选的、以字符型变量表示的行名与列名

#数组
myarray<-array(vector,dimensions,dimnames)
dim1<-c("A1","A2")
dim2<-c("B1","B2","B3")
dim3<-c("C1","C2","C3")
z<-array(1:20,c(2,3,3),dimnames=list(dim1,dim2,dim3)

#数据框
数据框可以通过data.frame(列1，列2，列3...)创建
由多列数据构成，但每列数据类型需一致
patienid<-c(1,2,3,4)
age<-c(13,23,4,55)
diabete<-c("type1","type2","type3","type4")
patiendata<-data.frame(patienid,age,diabete)
patiendata
patiendata[1:2]#调用第一至第二列的数据
patiendata[c("diabete")]#调用diadete列数据
patiendata$age#调用数据框的age列数据
table(patiendata$age,patiendata$diabete)#以列联表结果返回
#########可用attach（patiendata）绑定搜索的数据框，就可以将patiendata$age省略为age，plot（patiendata$age）省略为plot（age）
#########当不需要调用该数据框时，用detach（patiendata）解除即可
除此方法外with（）函数也可以
with(patiendata,{print(summary(age))
plot(patient,age)})
#################推荐用with（）

