dose<-c(20,30,40,45,60)
druga<-c(16,20,37,66,89)
drugb<-c(15,34,40,55,99)
plot(dose,druga,type="b")
par(col="black",bg=rgb(1,0.7,0.3),pch=25,lty=4,lwd=2)

oper<-par(no.readonly=TRUE)
par(oper)#恢复设置
a<-c(1,2,3,48,99)
b<-c(2,5,6,7,80)
plot(a,b)

#colors()可以返回所有可用的颜色，RColorBrewer()函数的颜色配对比较受欢迎
install.packages("RColorBrewer")
library(RColorBrewer)
n<-10
mycolors<-rainbow(n)
pie(rep(1,n),labels=mycolors,col=mycolors)
mygrays<-gray(0:n/n)
pie(rep(1,n),labels=mygrays,col=mycolors)
dev.new()#打开新的图形窗口，新运行的图形会出现在该窗口
dev.next()

#自定义坐标轴实例
x<-c(1:10)
y<-x
z<-10/x
oper<-par(no.readonly=TRUE)#par()函数指定图形参数，除非参数被修改，否则在会话结束前一直有效

par(mar=c(5,4,4,8)+0.1)#默认边界大小，顺序表示下、左、上、右
plot(x,y,type="b",
	pch=21,col="red",
	yaxt="n",lty=3,ann=FALSE)
lines(x,z,type="b",pch=22,col="blue",lty=2)#添加x对1/x的直线
axis(2,at=x,labels=x,col.axis="red",las=2)#las标签是否平行于（=0）或垂直于（=2）坐标轴，at表示需要绘制刻度线的位置
axis(4,at=z,labels=round(z,digits=2),
	col.axis="blue",las=2,cex.axis=0.7,tck=-.01)
mtext("y=1/x",sid=4,line=3,cex.lab=1,las=2,col="blue")
title("An Excemple of Creative Axes",
	xlab="X values",
	ylab="Y=X")
par(oper)

####次要刻度线设置
install.packages(Himsc)
library(Hmisc)
minor.tick(nx=n,ny=n,tick.ration=n)
