#日期值通常以字符串形式输入R，然后转化为以数值形式存储的日期变量，函数as.date（）用于执行转化
#日期值默认输入格式是yyyy-mm-dd
today<-Sys.Date()#返回当天日期
date()#返回当天日期与时间
format(today,format="%B %d %Y")#输出指定格式的日期值，并且可提取日期中某些值
format(today,format="%A")

#输出指定日期的星期几
edit_bir<-as.Date("1956-10-12")
format(edit_bir,format="%A")
#######################################类型转换
as.character()#将日期变字符串型数据
as.numeric()
as.vector()#向量
as.matrix()#矩阵
as.factor()
as.logical()
as.dataframe()

is.character()
is.numeric()#数值型
is.vector()#向量
is.matrix()#矩阵
is.factor()#因子
is.logical()#是否逻辑型数据
is.dataframe()
########################################数据排序
#order()
attach(leadship)
newdata<-leadership[order(gender,age],)#各行按照性别、年龄升序排序
detach(leadership)

########################################数据横向合并
id<-c(1,22,3,4)
gender<-c("femal","femal","gen","femal")
dataa<-data.frame(id,gender)
dataa
id<-c(11,22,33,44)
gender<-c("gen","gen","femal","gen")
age<-c(2,3,45,86)
datab<-data.frame(id,gender,age)
datab
total<-merge(dataa,datab,all=TRUE)#取并集
total<-merge(dataa,datab,all=TRUE,by="id")#按照id取并集
total<-merge(dataa,datab,all=FALSE,by="id")#取交集
total<-merge(dataa,datab,by="id")#交集
total
total<-cbind(dataa,datab)#直接横向不需要公共指引的合并，要求拥有相同的行，以同顺序排序

#########################################选入观测
manager<-c(1:5)
date<-c("10/24/08","10/28/08/","10/1/08","10/12/08","5/1/09")
country<-c("US","US","UK","UK","UK")
gender<-c("M","F","F","M","F")
age<-c(32,45,25,39,99)
q1<-c(5,3,3,3,2)
q2<-c(4,5,5,3,2)
q3<-c(5,2,5,4,1)
q4<-c(5,5,5,NA,2)
q5<-c(5,5,2,NA,1)
leadership<-data.frame(manager,date,country,gender,age,q1,q2,q3,q4,q5,stringsAsFactors=FALSE)
#stringsAsFactors=FALSE在读入数据时，遇到字符串之后，不将其转换为factors，仍然保留为字符串格式
leadership
#开始选入观测
#方法1
newdata<-leadership[1:3,]
attach(leadership)
newdata<-leadership[gender=='M'&age>30,]
newdata
detach(leadership)
#方法2（简单）subset()可以简单选择变量与观测
newdata<-subset(leadership,
		    age>30&gender=='M',
	          select=c(q1,q2,q3,q4,q5)
		    )
