#自定义坐标轴
x<-c(1:10)
y<-x
z<-10/x
opar<-par(no.readonly=TRUE)

par(mar=c(5,4,4,8) + 0.1)
plot(x,y,type="b",pch=21,col="red",yaxt="n",lty=3,ann=FALSE)
lines(x,z,type="b",pch=22,col="blue",lty=2)
axis(2,at=x,labels=x,col.axis="red",las=2)
axis(4,at=z,labels=round(z,digits=2),
col.axis="blue",las=2,cex.axis=0.7,tck=-0.1)
mtext("y=1/x",side=4,line=3,cex.lab=1,las=2,col="blue")
title("An Example of Create AXxes",xlab="X value",ylab="Y=X")
dev.new()
#文本标注text（）--内部添加文本；mtext（）--图形四边添加文本
#text（location,"text",pos,...)location指的是文本的位置参数，可以为一对x，y
attach(mtcars)
plot(wt,mpg,main="Mileage vs.Car Weight",xlab="Weight",ylab="Mileage",pch=18,col="blue")
text(wt,mpg,row.names(mtcars),cex=0.6,pos=4,col="red")
detach(mtcars)
